<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The_lawgraphy</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/083b48095a.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- header section-->
  <div id="header">
    <div class="container">
      <nav>
        <h3>The_lawgraphy</h3>
        <ul id="sidemenu">
        <li><a href="#header">Home</a></li>
         <li><a href="#about">About</a></li>
          <li><a href="#services">Service</a></li>
           <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="head-text">
        <p>Graphics Designer</p>
        <h1>Hi, I'm <span>lawrence Olawuyi</span> <br> I brigde the gap between vision and <br> reality through design</h1>
      </div>
    </div>
  </div>
    <!-- end header section-->
    
    <!-- about section-->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col1">
   <img src="https://res.cloudinary.com/dtnuqq2ll/image/upload/v1733133569/IMG-20241202-WA0018_qtvzvw.jpg" alt="photo">
          </div>
          <div class="col2">
        <h1 style="font-size:60px; font-weight:600" class="sub">About me</h1>
        <p>Welcome to my portfolio! I'm Lawrence, a passionate graphic designer with a keen eye for detail. With expertise in creating bespoke designs, I help businesses and individuals establish a strong visual identity. Additionally, I offer convenient and affordable mobile data solutions to keep you connected.<br>
        As a seasoned graphic designer, I offer a wide range of design services to help businesses and individuals bring their ideas to life. With expertise in creating bespoke designs, I can help you establish a strong visual identity that sets you apart from the competition.</p>
        <div class="tab-tittle">
          
          <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
    <p class="tab-links" onclick="opentab('experience')">Experience</p>
    <p class="tab-links" onclick="opentab('education')">Education</p>
        </div>
        <div class="tab-contents active-tab" id="Skills">
          <ul>
            <li><span>Graphics Designs</span><br> creating stunning designs</li>
            <li><span>Brand Identity</span><br>make your brand visible</li>
            <li><span>Logo Design</span><br>representing your brand through logos</li>
          </ul>
        </div>
         <div class="tab-contents" id="experience">
           <ul>
             <li><span>Mobile Designs</span><br> canvas and pixel lab 2019-date</li>
             <li><span>Photoshop and illustrator</span><br>2020-date</li>
           </ul>
         </div>
          <div class="tab-contents" id="education">
           <ul>
             <li><span>Computer science major</span><br>2022-date</li>
           </ul>
         </div>
          </div>
        </div>
      </div>
    </div>
    
       <!-----End about section------>
       
       
          <!-----servies section------>
       <div id="services">
         <div class="container">
           
      <h1>My Services</h1>
      <div class="services-list">
        <div class="list">
          <i class="fa-solid fa-pen-nib"></i>
          <h2>Logo design</h2>
          <p>Logo design is the process of creating a visual symbol that represents a company, organization, or brand. </p>
          <a href="#">learn more</a>
        </div>
        
          <div class="list">
            <i class="fa-solid fa-code"></i>
          <h2>Brand identity design</h2>
          <p>Brand identity design is the process of creating a brand's visual identity and graphic design decisions. </p>
          <a href="#">learn more</a>
        </div>
        
          <div class="list">
            <i class="fa-solid fa-pen-nib"></i>
          <h2>Brochure design</h2>
          <p>Brochure design is the process of creating a folded document to promote a product, service, company, or organization. </p>
          <a href="#">learn more</a>
        </div>
        
          <div class="list" id="more" style="display: none">
            <i class="fa-solid fa-code"></i>
          <h2>Brand flyer design</h2>
          <p>The visual creation of a promotional flyer that specifically represents a company or brand, incorporating its colors, logo, fonts, and overall aesthetic to effectively communicate information about their products, services, or events while maintaining brand consistency across marketing materials. </p>
          <a href="#">learn more</a>
        </div>
        <div class="list" id="more" style="display: none">
          <i class="fa-solid fa-pen-nib"></i>
          <h2>Social media design</h2>
          <p>The practice of creating visual content, like images,and graphic ,specifically for social media platforms like Facebook, Instagram, Twitter, and TikTok, aiming to visually represent a brand or message in a way that is engaging and aligned with the platform's aesthetic to capture attention and promote interaction with the audience</p>
          <a href="#">learn more</a>
        </div>
        
          <div class="list"  id="more" style="display: none">
            <i class="fa-solid fa-code"></i>
          <h2>E-book cover design</h2>
          <p>The visual image created to represent an electronic book (ebook) on online platforms like Amazon Kindle or Apple Books. </p>
          <a href="#">learn more</a>
        </div>
    <div class="bt" id="loadmore">
      <p>see more</p>
    </div>
      </div>
         </div>
       </div>
       
       <!------end service section----->
       
       <!-------start portfolio------->
       
       <div id="portfolio">
         <div class="container">
           <h1>My Work</h1>
           
           <div class="work-list">
             <div class="work">
   <img src="https://res.cloudinary.com/dtnuqq2ll/image/upload/v1733131624/IMG-20241202-WA0009_smiglg.jpg">
   
   <div class="layer">
     <h3>Brand design</h3>
     <p>A flyer for a fashion designer brand.</p>
     <a href="#"><i class="fa-solid fa-link"></i></a>
   </div>
             </div>
             
             <div class="work">
   <img src="https://res.cloudinary.com/dtnuqq2ll/image/upload/v1733131625/IMG-20241202-WA0010_mej3lf.jpg">
   
   <div class="layer">
     <h3>Flyer design</h3>
     <p>A flyer campaign for data selling business.</p>
      <a href="#"><i class="fa-solid fa-link"></i></a>
   </div>
             </div>
             <div class="work">
   <img src="https://res.cloudinary.com/dtnuqq2ll/image/upload/v1733131615/IMG-20241202-WA0011_tcdvxy.jpg">
   <div class="layer">
     <h3>Church Flyer design</h3>
      <a href="#"><i class="fa-solid fa-link"></i></a>
   </div>
             </div>
             
             <div class="work"  id="mor" style="display: none">>
   <img src="https://res.cloudinary.com/dtnuqq2ll/image/upload/v1733131613/IMG-20241202-WA0013_veovcc.jpg">
   <div class="layer" >
       <h3>Church Flyer design</h3>
       <a href="#"><i class="fa-solid fa-link"></i></a>
   </div>
             </div>
            <div class="work"  id="mor" style="display: none">>
              <img src="https://res.cloudinary.com/dtnuqq2ll/image/upload/v1733131485/IMG-20241202-WA0015_klmwf9.jpg">
              <div class="layer"> 
                <h3>Church Flyer design</h3>
      <a href="#"><i class="fa-solid fa-link"></i></a></div>
            </div> 
 <div class="work" id="mor" style="display: none">
   <img src="https://res.cloudinary.com/dtnuqq2ll/image/upload/v1733131614/IMG-20241202-WA0014_mk3ozi.jpg">
   <div class="layer">
       <h3>Church Flyer design</h3>
      <a href="#"><i class="fa-solid fa-link"></i></a>
   </div>
   
             </div>
           </div>
   <a href="#" class="btn" id="load">See more</a>
         </div>
       </div>
       
   <!------ends portfolio-------->
   
   
   <!--------- contact-------->
   <div id="contact">
     <div class="container">
       <div class="row">
         <div class="left">
           <h1>Contact Me</h1>
       <p><i class="fa-solid fa-envelope"></i>lawrenceolawuyi@gmail.come</p>
       <p><i class="fa-solid fa-phone"></i>+2349020496447</p>
       <div class="social">
       <a href="https://www.instagram.com/the_lawgraphy?igsh=MWUxbzA4MXRkcW82eQ=="><i class="fa-brands fa-instagram"></i></a>
       <a href=""><i class="fa-brands fa-facebook"></i></a>
       <a href="https://wa.link/4olnrz"><i class="fa-brands fa-whatsapp"></i></a>
       <a href="https://x.com/thelawgraphy?t=AvqErnnGv0GQXqRnnAwDDA&s=09"><i class="fa-brands fa-twitter"></i></a>
       </div>
         </div>
         <div class="right">
           <form>
             <input type="text" name="Name" placeholder="Your Name" required>
             <input type="email" name="email" placeholder="Your Email Address" required>
             <textarea name="message" rows="6"placeholder="Your Message"></textarea>
             <button type="submit" class="btn btn2">Submit</button>
           </form>
         </div>
       </div>
     </div>
     <div class="copyright">
  <p>©️ designed by Oluwakayode ©2024</p>
     </div>
   </div>
   
   
   
   <div>
       <a href="https://wa.link/4olnrz" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
   </div>
   <script src="main.js"></script>
</body>
</html>